package cn.pkx._03MethodRef;

/**
   目标：理解方法引用的作用

   讲解
      1. 方法引用概述
         JDK8的新特性
         作用：用来简化Lambda表达式
         Lambda表达式使用前提：必须有函数式接口


      2. 方法引用前提
         2.1 必须有Lambda表达式
         2.2 在Lambda表达式中仅仅调用一个已经存在的方法
            只有满足以上两个条件才能使用方法引用来简化Lambda表达式，否则不需要考虑。
             比如：()-> { 对象名.方法名();} 此时可以考虑使用方法引用简化
             比如：()-> { 对象名.方法名1();对象名.方法名2();} 此时不需要考虑方法引用，无法使用

      3. 方法引用四种类型
         静态方法引用
         对象方法引用
         构造方法引用
         特定类型实例方法引用
 */
public class MethodRefDemo01 {
}
